{
  "name": "Italiano B2",
  "short_name": "Italiano",
  "description": "Sistema de aprendizaje italiano — PLIDA B2",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0D1117",
  "background_color": "#0D1117",
  "lang": "es",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
